body {
  margin: 0;
  font-family: "Inter", Arial, sans-serif;
  color: #000;
  background: #fff;
}

main{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.container {
  max-width: 1200px;
  margin: 20px 50px;
}

.site-header {
  background: rgba(255, 255, 255, 0.7);
  padding: 1rem 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 32%;
}
.logo-helixara{
  margin-top: 10px;
  width: 155px;
  height: 55px;
}

.logo-swiss{
  width: 150px;
  height: 30px;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0px 20px;
  padding: 0;
}

.nav-menu a {
  text-decoration: none;
  font-size: 18px;
  color: #000;
  transition: all 0.3s ease-in-out;
}
.nav-menu a:hover {
  color: #469FFF;
}

/* 
.hero-wrapper{
  margin: 0px 50px;
} */

.hero-text{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 60px;
  gap:20px;
}

.hero h1 {
  font-size: 80px;
  font-weight: 500;
  margin:0;
  /* margin-bottom: 1rem; */
}
.hero h1 p{
  margin:0;
}

.tagline {
  font-size: 20px;
  line-height: 1.6;
}

.hero-img {
  width: 300px;
  height: 300px;
}

/* .hero-img img {
  width: 300px;
  height: 300px;
  border-radius: 20px;
} */

.what-we-do {
  display: flex;
  justify-content: space-between;
  padding: 4rem 0;
}

h2{
  font-size: 32px;
  font-weight: 500;
}

.what-we-do p {
  width: 80%;
  font-size: 16px;
  line-height: 1.6;
}

.what-we-do-illustration{
  width: 50%;
  height: 40%;
}

.btn {
  display: inline-block;
  margin-top: 25px;
  padding: 0.6rem 4rem;
  cursor: pointer;
  color: #000;
  background-color: transparent;
  font-size: 16px;
  border: 1px solid #000;
  border-radius: 40px;
  text-decoration: none;
  transition: all 0.3s ease; /* –ø–ª–∞–≤–Ω–∞—è –∞–Ω–∏–º–∞—Ü–∏—è */
}
.btn:hover {
  background-color: #000; 
  color: #fff;            
  border-color: #000;     
}

.btn-contact{
  margin-top: 80px;
}
.cards{
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.cards-mobile{
  display: none;
}
.cards-wrapper{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.cards-wrapper-philosophy{
  width: 400px;
}
.cards-wrapper h2{
  width: 80%;
  margin: 0;
}
.cards-wrapper p{
  width: 80%;
}
.cards-wrapper img{
  width: 50%;
  margin-bottom: -120px;
  margin-left: 40px;
}

.card-content{
  display: flex;
  justify-content: center;
  margin-top: -90px;
  margin-right: 100px;
}

.card{
  display: flex;
  align-items: center;
}

.card-one{
  width: 60%;
  margin-top: 180px;
}
.card-two{
  width: 100%;
}
.philosophy {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding: 4rem 0;
}

.philosophy h2 {
  font-size: 48px;
  margin-bottom: 1rem;
}

.philosophy p {
  font-size: 18px;
  line-height: 1.6;
}

.philosophy-img img {
  max-width: 100%;
  border-radius: 40px;
}




/* FOOTER */
.contact-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 80px;
}

.contact{
  margin-top: 80px;
}

.contact-form {
  flex: 1;
  max-width: 500px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 60px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}
label {
  font-size: 12px;
  margin-bottom: 6px;
  color: #8D8D8D;
}
.form-group-title{
  font-weight: 600;
}
input,
textarea {
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 8px 0;
  font-size: 16px;
  outline: none;
}

input:focus,
textarea:focus {
  border-color: #000;
}
.form-group-subject{
  display: flex;
  gap: 10px;
}

.message{
  margin: 30px 0px;
}

textarea {
  resize: none;
  height: 20px;
  font-family: inherit;
}

.form-group p {
  margin-bottom: 8px;
  font-size: 12px;
  font-weight: 600;
}

.form-group label input[type="radio"] {
  margin-right: 6px;
}

.contact-info {
  max-width: 400px;
}

.contact-text{
  line-height: 1.2;
  margin-bottom: 40px;
}

.contact-adress{
  font-size: 12px;
}

.socials{
  display: flex;
  margin-top: 100px;
  margin-bottom: 15px;
  gap:20px;
}
.socials img{
  width: 30px;
  height: 30px;
}

small{
  margin-right: 20px;
  font-size: 12px;
}
/* FOOTER */


/* ------------------- */
/* üì± ADAPTIVE STYLES  */
/* ------------------- */

/* Tablet */
@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 3rem 1rem;
  }

  .hero h1 {
    font-size: 48px;
  }

  .hero p {
    font-size: 16px;
  }

  .philosophy {
    flex-direction: column;
    text-align: center;
  }

  .philosophy h2 {
    font-size: 36px;
  }

  .nav-menu {
    gap: 1rem;
  }
}

/* Mobile */
@media (max-width: 768px) {
  main{
    gap:0px;
  }
  .container{
    margin: 10px 20px;
  }
  .logo{
  width: 100%;
}
.logo-helixara{
  margin-top: 10px;
  width: 145px;
  height: 50px;
}
.logo-swiss{
  width: 120px;
  height: 25px;
}
  .nav-menu {
    display: none;
}
  .hero-text{
    margin: 0px;
    margin-bottom: 30px;
}
  .nav-menu {
    flex-direction: column;
    align-items: center;
  }
  .hero h1 {
  font-size: 30px;
  font-weight: 500;
  margin:0;
}
.hero h1 p{
  font-size: 30px;
  font-weight: 500;
  margin:0;
}
    .hero-img{
    height: 200px;
  }

  .hero p {
    font-size: 16px;
    text-align: justify;
    word-spacing: 0px;
}

    .what-we-do{
     margin: 0px 30px;
    padding: 0;
    }
  .what-we-do h2,
  .philosophy h2 {
    font-size: 28px;
  }
  .what-we-do p{
    width: 100%;
    font-size: 16px;
    text-align: justify;
    word-spacing: 0px;
  }

.what-we-do-illustration{
      display: none;
}

.btn-contact{
  margin-top: 40px;
}

.cards{
  display:none
}
.cards-mobile{
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}
.swiper {
  width: 100%;
  max-width: 500px; 
  margin: 0 auto;
}

.swiper-slide img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover; /* —á—Ç–æ–±—ã –∫–∞—Ä—Ç–∏–Ω–∫–∏ –Ω–µ –¥–µ—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª–∏—Å—å */
}

.card-content{
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-right: 0;
}

.card-content h2{
    font-size: 28px;
}
.card-content p{
    width: 95%;
    font-size: 16px;
    text-align: justify;
    line-height: 1.6;
}









.contact-wrapper {
    margin-top: 60px;
    flex-direction: column;
    gap: 40px;
    align-items: stretch;
  }

  .contact-form {
    max-width: 100%;
  }

  .form-row {
    gap: 20px;
    margin-bottom: 30px;
  }
  .form-group{
    width: 30%;
  }

  .message {
    width: 100%;
  }
  .contact-info h2{
    margin: 0;
    font-size: 28px;
  }
  .contact-text {
    font-size: 16px;
  }

  .socials {
    margin: 20px 0px;
    justify-content: flex-start;
  }

  small {
    margin-bottom: 5px;
  }

  
}

/* Small Mobile
@media (max-width: 480px) {

  .what-we-do p,
  .philosophy p {
    font-size: 14px;
  }

  .btn {
    font-size: 16px;
    padding: 0.6rem 1.5rem;
  }

  .nav-menu a {
    font-size: 16px;
  }
} */
